{
  "name": "chuannhadat-automation-tests",
  "version": "1.0.0",
  "description": "Playwright automation tests for chuannhadat.com form submission flow",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:smoke": "playwright test tests/example.spec.js",
    "test:cucumber": "cucumber-js",
    "test:cucumber:headed": "HEADLESS=false cucumber-js",
    "test:cucumber:tags": "cucumber-js --tags",
    "test:report": "cucumber-js --format html:cucumber-reports/report.html",
    "install:browsers": "playwright install",
    
    "test:local": "TEST_ENV=local cucumber-js --require step-definitions --require support",
    "test:local:headed": "TEST_ENV=local cucumber-js features/login.feature --require step-definitions --require support",
    "test:local:login": "TEST_ENV=local cucumber-js features/login.feature --require step-definitions --require support",
    
    "test:live": "TEST_ENV=live cucumber-js --require step-definitions --require support",
    "test:live:login": "TEST_ENV=live cucumber-js features/login.feature --require step-definitions --require support",
    "test:live:headless": "TEST_ENV=live cucumber-js features/login.feature --require step-definitions --require support",
    
    "test:staging": "TEST_ENV=staging cucumber-js --require step-definitions --require support",
    "test:staging:login": "TEST_ENV=staging cucumber-js features/login.feature --require step-definitions --require support",
    
    "test:all-envs": "npm run test:local:login && npm run test:live:login",
    "test:login-only": "cucumber-js --tags @login --require step-definitions --require support",
    "test:happy-path": "cucumber-js --tags @happy-path --require step-definitions --require support",
    
    "test:create-post:local": "TEST_ENV=local cucumber-js features/create-post-desktop.feature --require step-definitions --require support",
    "test:create-post:live": "TEST_ENV=live cucumber-js features/create-post-desktop.feature --require step-definitions --require support",
    "test:create-post-only": "cucumber-js --tags @create-post --require step-definitions --require support",
    "test:desktop-only": "cucumber-js --tags @desktop --require step-definitions --require support",
    
    "test:login-then-create-post:local": "TEST_ENV=local cucumber-js features/login.feature features/create-post-desktop.feature --require step-definitions --require support",
    "test:login-then-create-post:live": "TEST_ENV=live cucumber-js features/login.feature features/create-post-desktop.feature --require step-definitions --require support"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "chuannhadat"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.7.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.54.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@cucumber/html-formatter": "^21.13.0",
    "@cucumber/pretty-formatter": "^2.0.1",
    "cucumber-playwright": "^1.2.1",
    "multiple-cucumber-html-reporter": "^3.9.3"
  }
}
